{
  "name": "avalon",
  "version": "0.0.0",
  "description": "Multiplayer online strategy game, built with MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcoau/avalon.git"
  },
  "keywords": [
    "avalon",
    "strategy",
    "game"
  ],
  "author": "Marco Au",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoau/avalon/issues"
  },
  "homepage": "https://github.com/marcoau/avalon",
  "dependencies": {
    "express": "^4.2.0",
    "cookie-parser": "^1.1.0",
    "socket.io": "^0.9.16",
    "passport": "^0.2.0",
    "jade": "^1.3.1",
    "underscore": "^1.6.0"
  }
}
